<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>GODocker Control Panel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="bower_components/dcjs/dc.css" />
        <!-- endbower -->
        <!-- endbuild -->


		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-toggle"></span>
      </button>
      <a class="navbar-brand" href="#">Control Panel</a>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div id="maincontainer">

  <!-- upper section -->
  <div class="row">
	<div class="col-sm-3">
      <!-- left -->
      <h3><i class="glyphicon glyphicon-briefcase"></i> Toolbox</h3>
      <hr>

      <ul class="nav nav-pills nav-stacked">
		<li id="activetasks_tab" class="active"><a href="#"><i class="glyphicon glyphicon-flash"></i> Active Tasks</a></li>
        <li id="pasttasks_tab"><a href="#" ><i class="glyphicon glyphicon-link"></i> Past Tasks</a></li>
      </ul>

      <hr>

  	</div><!-- /span-3 -->
    <div class="col-sm-9">

      <!-- column 2 -->
       <h3><i class="glyphicon glyphicon-dashboard"></i> GODocker Dashboard</h3>

       <hr>

	   <div class="row">
            <!-- center left-->
			<div class="well" id="date_range">
				<form class="form form-inline">
					<input type="date" id="start_date" />
					<input type="date" id="end_date" />
					<button type="button" class="btn btn-primary" id="get_past_tasks">Query</button>
				</form>
		    </div>
			<div class="well" id="get_active_task_div">
					<button type="button" class="btn btn-primary" id="get_active_tasks">Refresh</button>
			</div>
              <hr>
			<div class="panel panel-default" id="past_tasks_div">
				<div class="panel-heading"><h4>Past Tasks</h4></div>
				<div class="panel-body">
					<div id="task_time_chart">
						<strong>Tasks</strong>
						<a class="reset" href="javascript:tasksTimeChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

						<div class="clearfix"></div>
					</div>
                </div>
            </div>
			<div class="panel panel-default" id="active_tasks_div">
				<div class="panel-heading"><h4>Active Tasks</h4></div>
				<div class="panel-body">
					<div id="task_active_chart">
						<strong>Tasks</strong>
						<a class="reset" href="javascript:tasksStatusChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="panel panel-default" id="past_tasks_div">
				<div class="panel-heading"><h4>Users</h4></div>
				<div class="panel-body">
					<div id="task_users">
						<strong>Users</strong>
						<a class="reset" href="javascript:userTasksChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
            <div class="panel panel-default">
                <div class="panel-heading"><h4>Images</h4></div>
                <div class="panel-body">

                    <div id="images_chart">
                        <strong>Images</strong>
                        <a class="reset" href="javascript:imagesChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

                        <div class="clearfix"></div>
                    </div>


				</div>
			</div>


       </div><!--/row-->
  	</div><!--/col-span-9-->

  </div><!--/row-->
  <!-- /upper section -->

</div><!--/container-->
<!-- /Main -->


<footer class="text-center">GODocker control panel</footer>


	<!-- script references -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/d3/d3.js"></script>
		<script src="bower_components/crossfilter/crossfilter.js"></script>
		<script src="bower_components/dcjs/dc.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	<script>
	var god = null;
	var userTasksChart = null;
	var userTasks = null;
	var userTasksGroup = null;
	var tasksTimeChart = null;
    var taskMonthGroup = null;
    var taskMonthOKGroup = null;
    var taskMonthKOGroup = null;
	var taskStatus = null;
	var taskStatusChart = null;
	var taskStatusGroup = null;

	var search_active_tasks = true;

    var images = null;
    var imagesGroup = null;
    var imagesChart = null;

	var dateFormat = null;
	var numberFormat = null;

	//var ndx = null;
	var all = null;

    var GOD = {
        tasks: null,
        init: function() {
        },
        get_past_tasks: function(start_date, end_date, callback) {
            if(start_date===undefined || end_date===undefined) {
                callback([]);
            }
            start_date = Math.round(start_date.getTime()/1000);
            end_date = Math.round(end_date.getTime()/1000);
            $.post('/api/1.0/task/over/all/0/1000000', JSON.stringify({'start': start_date, 'end': end_date}), function(data, textStatus) {
              callback(data);
            }, "json");
            //.fail(function(){ window.location.href = "index.html#/login";});
        },
        get_active_tasks: function(callback) {
            $.getJSON('/api/1.0/task/active/all', function(data){
                callback(data);
            }).fail(function(){ window.location.href = "index.html#/login";});
        }
    };

	function get_active_tasks() {
		GOD.get_active_tasks(function(data){
			var ndx = crossfilter(data);
			all = ndx.groupAll();
			setDimensions(ndx);
			setUsersTasksChart();
			setTasksActiveChart();
			setImagesChart();
			dc.renderAll();
		});
	}

	function clean(){
		if(userTasksChart!=null){
			userTasksChart.resetSvg();
		}
		userTasks = null;
		userTasksGroup = null;
		if(tasksTimeChart!=null){
			tasksTimeChart.resetSvg();
		}
		taskMonthGroup = null;
		taskMonthOKGroup = null;
		taskMonthKOGroup = null;
		taskStatus = null;
		if(taskStatusChart!=null){
			taskStatusChart.resetSvg();
		}
		taskStatusGroup = null;

		images = null;
		imagesGroup = null;
		if(imagesChart!=null){
			imagesChart.resetSvg();
		}

	}

    function getFormattedDate(date) {
        return date.getFullYear()
        + "-"
        + ("0" + (date.getMonth() + 1)).slice(-2)
        + "-"
        + ("0" + date.getDate()).slice(-2);
    }
	$(document).ready(function(){
		$("#date_range").hide();
		$("#get_active_task_div").show();
		$("#active_tasks_div").show();
		$("#past_tasks_div").hide();

		$("#activetasks_tab").click(function(){
			clean();
			$("#date_range").hide();
			$("#get_active_task_div").show();
			$("#active_tasks_div").show();
			$("#past_tasks_div").hide();
			if(! $(this).hasClass("active")) {
				$(this).addClass("active");
			}
			$("#pasttasks_tab").removeClass("active");
			search_active_tasks = true;
		});

		$("#pasttasks_tab").click(function(){
			clean();
			$("#get_active_task_div").hide();
			$("#date_range").show();
			$("#active_tasks_div").hide();
			$("#past_tasks_div").show();
			if(! $(this).hasClass("active")) {
				$(this).addClass("active");
			}
			$("#activetasks_tab").removeClass("active");
			search_active_tasks = false;
		});


		dateFormat = d3.time.format('%m/%d/%Y');
		numberFormat = d3.format('.2f');

        //start_date = d.setMonth(d.getMonth() - 2);
        var start_date = new Date();
        start_date.setDate(start_date.getDate() - 60);
        var end_date = new Date();
        $("#start_date").val(getFormattedDate(start_date));
        $("#end_date").val(getFormattedDate(end_date));

		god = GOD.init();
        if (window.sessionStorage.token) {
            $.ajaxSetup({
                headers : {
                    'Authorization' : 'Bearer '+window.sessionStorage.token,
                    'Content-Type': 'application/json; charset=utf-8',
                }
            });
        }

		$('#get_past_tasks').click(function(){
			var start_date = new Date($("#start_date").val());
			var end_date = new Date($("#end_date").val());
			GOD.get_past_tasks(start_date, end_date, function(data){
				//console.log(data.result);
				$.each(data, function(index, d) {
					//console.log(d);
					d.timestamp = d.date;
					d.dd = new Date(d.timestamp*1000);
        			d.month = d3.time.month(d.dd); // pre-calculate month for better performance
    			});

				var ndx = crossfilter(data);
    			all = ndx.groupAll();
				setDimensions(ndx);
				setUsersTasksChart();
				setTasksTimeChart(start_date, end_date);
                setImagesChart();
				dc.renderAll();
			});
		});

		$('#get_active_tasks').click(function(){
			get_active_tasks();
		});


		get_active_tasks();
	});


	function setDimensions(ndx)  {
		// Create categorical dimension
		userTasks = ndx.dimension(function (d) {
			return d.user.id;
		});
		// Produce counts records in the dimension
		userTasksGroup = userTasks.group();

        images = ndx.dimension(function(d) {
            image = d.container.image.split(':');
            if(image[0]=='') { return ;}
            return image[0];
        });
        imagesGroup = images.group();

		if (search_active_tasks) {
			taskStatus = ndx.dimension(function(d) {
				return d.status.primary;
			});
			taskStatusGroup = taskStatus.group();
		}
		else {
			taskMonth = ndx.dimension(function(d) {
				return d.month;
			});
			taskMonthGroup = taskMonth.group();
	        taskMonthOKGroup = taskMonth.group().reduceSum(function (d) {
	              if(d.status.exitcode == 0) { return 1; }
	              return 0;
	        });

	        taskMonthKOGroup = taskMonth.group().reduceSum(function (d) {
	              if(d.status.exitcode != 0) { return 1; }
	              return 0;
	        });
		}

	}

	function setTasksActiveChart() {
		taskStatusChart = dc.rowChart('#task_active_chart');
		taskStatusChart
		.width(180)
        .height(180)
        .margins({top: 20, left: 10, right: 10, bottom: 20})
        .group(taskStatusGroup)
        .dimension(taskStatus)
        // Assign colors to each value in the x scale domain
        //.ordinalColors(['#3182bd', '#6baed6', '#9ecae1', '#c6dbef', '#dadaeb'])
        .label(function (d) {
            return d.key;
        })
        // Title sets the row text
        .title(function (d) {
            return d.value;
        })
        .elasticX(true)
        .xAxis().ticks(4);
	}

    function setImagesChart() {
        imagesChart = dc.pieChart('#images_chart');
        imagesChart
        .width(480)
        .height(380)
        .radius(100)
        .dimension(images)
        .group(imagesGroup)
        .label(function (d) {
            user_id = d.data.key;
            if (userTasksChart.hasFilter() && !userTasksChart.hasFilter(user_id)) {
                return user_id + '(0%)';
            }
            var label = user_id;
            if (all.value()) {
                label += '(' + Math.floor(d.value / all.value() * 100) + '%)';
            }
            return label;
        })

    }

	function setTasksTimeChart(start_date, end_date) {
		tasksTimeChart = dc.lineChart('#task_time_chart');
        //tasksTimeChart = dc.compositeChart('#task_time_chart');
		 tasksTimeChart
        .renderArea(true)
        .width(990)
        .height(200)
        .transitionDuration(1000)
        .margins({top: 30, right: 50, bottom: 25, left: 40})
        .dimension(taskMonth)
        .mouseZoomable(true)
        .x(d3.time.scale().domain([start_date, end_date]))
        .round(d3.time.month.round)
        .xUnits(d3.time.months)
        .elasticY(true)
        .renderHorizontalGridLines(true)
		.legend(dc.legend().x(800).y(10).itemHeight(13).gap(5))
        .brushOn(false)
        //.group(taskMonthGroup, 'Monthly count')
        .group(taskMonthOKGroup, 'OK')
        .stack(taskMonthKOGroup, 'KO', function(d){return d.value;})
        .valueAccessor(function (d) {
            return d.value;
        })
        .title(function (d) {
            var value = d.data.value;
            if (isNaN(value)) {
                value = 0;
            }
            return dateFormat(d.data.key) + '\n' + numberFormat(value);
        })
        //.compose([
        //    dc.lineChart(tasksTimeChart).group(taskMonthOKGroup),
        //    dc.lineChart(tasksTimeChart).group(taskMonthKOGroup)
        //]);


	}

	function setUsersTasksChart() {
		userTasksChart = dc.pieChart('#task_users');
		userTasksChart
		.width(180)
        .height(180)
        .radius(80)
        .dimension(userTasks)
        .group(userTasksGroup)
        .label(function (d) {
			user_id = d.data.key;
            if (userTasksChart.hasFilter() && !userTasksChart.hasFilter(user_id)) {
                return user_id + '(0%)';
            }
            var label = user_id;
            if (all.value()) {
                label += '(' + Math.floor(d.value / all.value() * 100) + '%)';
            }
            return label;
        })
	}

	</script>
	</body>
</html>
